person-alice-chen organization-acme-corp {'label': 'edge-0adce0', 'edge_type': 'works_at', 'confidence': 0.97, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Senior Software Engineer', 'attr_role_confidence': 0.97, 'attr_start_date_value': 'March 2021', 'attr_start_date_confidence': 0.95, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-alice-chen team-backend-engineering-guild {'label': 'edge-770457', 'edge_type': 'manages', 'confidence': 0.85, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
person-alice-chen project-db-migration-project {'label': 'edge-f77976', 'edge_type': 'contributes_to', 'confidence': 0.93, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Core engineering contributor', 'attr_role_confidence': 0.92}
person-alice-chen project-rag-pipeline-project {'label': 'edge-9ca93e', 'edge_type': 'contributes_to', 'confidence': 0.9, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Backend API work', 'attr_role_confidence': 0.9}
person-alice-chen project-platform-secrets-service {'label': 'edge-1a9de5', 'edge_type': 'contributes_to', 'confidence': 0.82, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Requester', 'attr_role_confidence': 0.8}
person-bob-martinez organization-acme-corp {'label': 'edge-ece6c4', 'edge_type': 'works_at', 'confidence': 0.97, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Director of Engineering', 'attr_role_confidence': 0.97, 'attr_start_date_value': '2018', 'attr_start_date_confidence': 0.93, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-bob-martinez organization-google {'label': 'edge-083f4a', 'edge_type': 'works_at', 'confidence': 0.9, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Staff Engineer', 'attr_role_confidence': 0.9, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-bob-martinez person-sandra-kim {'label': 'edge-9dc267', 'edge_type': 'reports_to', 'confidence': 0.95, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
person-bob-martinez team-infrastructure-team {'label': 'edge-8c3e84', 'edge_type': 'manages', 'confidence': 0.95, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
person-bob-martinez team-product-team {'label': 'edge-cff8ed', 'edge_type': 'manages', 'confidence': 0.92, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
person-bob-martinez project-db-migration-project {'label': 'edge-350a81', 'edge_type': 'contributes_to', 'confidence': 0.85, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Initiator', 'attr_role_confidence': 0.85}
person-carol-okafor organization-acme-corp {'label': 'edge-079047', 'edge_type': 'works_at', 'confidence': 0.96, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Site Reliability Engineer', 'attr_role_confidence': 0.95, 'attr_start_date_value': 'January 2023', 'attr_start_date_confidence': 0.93, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-carol-okafor organization-datasystems-inc {'label': 'edge-f1b25e', 'edge_type': 'works_at', 'confidence': 0.95, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'DevOps Engineer', 'attr_role_confidence': 0.95, 'attr_start_date_value': '2019', 'attr_start_date_confidence': 0.9, 'attr_end_date_value': '2022', 'attr_end_date_confidence': 0.9}
person-carol-okafor person-dr-priya-nair {'label': 'edge-f92d5f', 'edge_type': 'reports_to', 'confidence': 0.8, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
person-carol-okafor team-infrastructure-team {'label': 'edge-5f6aa7', 'edge_type': 'member_of', 'confidence': 0.93, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': '', 'attr_role_confidence': 0.0}
person-carol-okafor project-db-migration-project {'label': 'edge-1bb309', 'edge_type': 'contributes_to', 'confidence': 0.93, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Core engineering contributor', 'attr_role_confidence': 0.92}
person-sandra-kim organization-acme-corp {'label': 'edge-793b1e', 'edge_type': 'works_at', 'confidence': 0.96, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'CEO', 'attr_role_confidence': 0.96, 'attr_start_date_value': '2015', 'attr_start_date_confidence': 0.85, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-sandra-kim organization-novatech-inc {'label': 'edge-f5f9c8', 'edge_type': 'works_at', 'confidence': 0.92, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'VP Engineering', 'attr_role_confidence': 0.92, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-james-whitfield organization-acme-corp {'label': 'edge-94a3a9', 'edge_type': 'works_at', 'confidence': 0.96, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'CTO', 'attr_role_confidence': 0.96, 'attr_start_date_value': '2015', 'attr_start_date_confidence': 0.8, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-james-whitfield team-platform-team {'label': 'edge-73ec0d', 'edge_type': 'manages', 'confidence': 0.9, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
person-james-whitfield team-ai-research-team {'label': 'edge-8f0036', 'edge_type': 'manages', 'confidence': 0.88, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
person-james-whitfield project-platform-secrets-service {'label': 'edge-e68f52', 'edge_type': 'contributes_to', 'confidence': 0.9, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Project owner', 'attr_role_confidence': 0.9}
person-dr-yuna-park organization-acme-corp {'label': 'edge-f8fd44', 'edge_type': 'works_at', 'confidence': 0.88, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Principal Researcher', 'attr_role_confidence': 0.9, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-dr-yuna-park organization-deepmind {'label': 'edge-283b79', 'edge_type': 'works_at', 'confidence': 0.85, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': '', 'attr_role_confidence': 0.0, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-dr-yuna-park team-ai-research-team {'label': 'edge-439f54', 'edge_type': 'manages', 'confidence': 0.92, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
person-dr-yuna-park project-rag-pipeline-project {'label': 'edge-2433f1', 'edge_type': 'contributes_to', 'confidence': 0.92, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Project lead', 'attr_role_confidence': 0.92}
person-dr-priya-nair organization-datasystems-inc {'label': 'edge-8adddb', 'edge_type': 'works_at', 'confidence': 0.93, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'VP of Engineering', 'attr_role_confidence': 0.92, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-marcus-tan organization-hashicorp {'label': 'edge-c27b40', 'edge_type': 'works_at', 'confidence': 0.92, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Enterprise Account Manager', 'attr_role_confidence': 0.92, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
person-lisa-huang organization-amazon-web-services-aws {'label': 'edge-ee41b0', 'edge_type': 'works_at', 'confidence': 0.92, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_role_value': 'Account Manager', 'attr_role_confidence': 0.92, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0, 'attr_end_date_value': '', 'attr_end_date_confidence': 0.0}
organization-acme-corp organization-datasystems-inc {'label': 'edge-cb5ce9', 'edge_type': 'partners_with', 'confidence': 0.95, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_type_value': 'Strategic partnership', 'attr_type_confidence': 0.93, 'attr_start_date_value': 'September 2025', 'attr_start_date_confidence': 0.92}
organization-acme-corp organization-novatech-inc {'label': 'edge-a69b31', 'edge_type': 'partners_with', 'confidence': 0.85, 'source_files': 'partners.md|projects.md|team.md|technologies.md', 'attr_type_value': 'Informal advisory relationship', 'attr_type_confidence': 0.9, 'attr_start_date_value': '', 'attr_start_date_confidence': 0.0}
organization-datasystems-inc location-san-francisco {'label': 'edge-d1bc0d', 'edge_type': 'located_in', 'confidence': 0.92, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
organization-hashicorp technology-hashicorp-vault {'label': 'edge-9b016f', 'edge_type': 'provides_technology', 'confidence': 0.93, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
organization-amazon-web-services-aws technology-aws-aurora {'label': 'edge-22ebdc', 'edge_type': 'provides_technology', 'confidence': 0.9, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
organization-amazon-web-services-aws technology-aws-sagemaker {'label': 'edge-c69a76', 'edge_type': 'provides_technology', 'confidence': 0.85, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
team-infrastructure-team project-db-migration-project {'label': 'edge-8f9959', 'edge_type': 'owns_project', 'confidence': 0.9, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
team-infrastructure-team organization-acme-corp {'label': 'edge-e8a0d4', 'edge_type': 'part_of', 'confidence': 0.93, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
team-ai-research-team project-rag-pipeline-project {'label': 'edge-16dc00', 'edge_type': 'owns_project', 'confidence': 0.85, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
team-ai-research-team organization-acme-corp {'label': 'edge-bf8cce', 'edge_type': 'part_of', 'confidence': 0.93, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
team-platform-team project-platform-secrets-service {'label': 'edge-07c70d', 'edge_type': 'owns_project', 'confidence': 0.85, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
team-platform-team organization-acme-corp {'label': 'edge-7ebd4b', 'edge_type': 'part_of', 'confidence': 0.9, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
team-product-team organization-acme-corp {'label': 'edge-56ae94', 'edge_type': 'part_of', 'confidence': 0.85, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
team-backend-engineering-guild organization-acme-corp {'label': 'edge-5f072d', 'edge_type': 'part_of', 'confidence': 0.82, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
project-db-migration-project project-platform-secrets-service {'label': 'edge-629b4f', 'edge_type': 'depends_on', 'confidence': 0.9, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
project-db-migration-project technology-aws-aurora {'label': 'edge-554618', 'edge_type': 'uses_technology', 'confidence': 0.93, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
project-db-migration-project technology-postgresql-15 {'label': 'edge-fb6892', 'edge_type': 'uses_technology', 'confidence': 0.85, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
project-rag-pipeline-project technology-pinecone {'label': 'edge-025633', 'edge_type': 'uses_technology', 'confidence': 0.92, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
project-rag-pipeline-project technology-python {'label': 'edge-ae6127', 'edge_type': 'uses_technology', 'confidence': 0.82, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
project-platform-secrets-service technology-hashicorp-vault {'label': 'edge-bedee6', 'edge_type': 'uses_technology', 'confidence': 0.92, 'source_files': 'partners.md|projects.md|team.md|technologies.md'}
