{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    {
      "type": "text",
      "id": "title_chaos",
      "x": 60, "y": 60,
      "width": 280, "height": 30,
      "text": "Heterogeneous documents",
      "originalText": "Heterogeneous documents",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_chaos",
      "x": 60, "y": 92,
      "width": 280, "height": 22,
      "text": "no schema, no graph, no link",
      "originalText": "no schema, no graph, no link",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "chip_pdf",
      "x": 60, "y": 160, "width": 90, "height": 50,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": -4,
      "seed": 100101,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "chip_pdf_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "chip_pdf_text",
      "x": 76, "y": 175,
      "width": 58, "height": 22,
      "text": ".pdf",
      "originalText": ".pdf",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": -4,
      "seed": 100103,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "chip_pdf",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "chip_docx",
      "x": 170, "y": 188, "width": 90, "height": 50,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3,
      "seed": 100201,
      "version": 1,
      "versionNonce": 100202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "chip_docx_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "chip_docx_text",
      "x": 184, "y": 203,
      "width": 62, "height": 22,
      "text": ".docx",
      "originalText": ".docx",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3,
      "seed": 100203,
      "version": 1,
      "versionNonce": 100204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "chip_docx",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "chip_html",
      "x": 80, "y": 252, "width": 90, "height": 50,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": -6,
      "seed": 100301,
      "version": 1,
      "versionNonce": 100302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "chip_html_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "chip_html_text",
      "x": 94, "y": 267,
      "width": 62, "height": 22,
      "text": ".html",
      "originalText": ".html",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": -6,
      "seed": 100303,
      "version": 1,
      "versionNonce": 100304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "chip_html",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "chip_md",
      "x": 192, "y": 268, "width": 90, "height": 50,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5,
      "seed": 100401,
      "version": 1,
      "versionNonce": 100402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "chip_md_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "chip_md_text",
      "x": 212, "y": 283,
      "width": 50, "height": 22,
      "text": ".md",
      "originalText": ".md",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5,
      "seed": 100403,
      "version": 1,
      "versionNonce": 100404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "chip_md",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "chip_pptx",
      "x": 102, "y": 332, "width": 90, "height": 50,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2,
      "seed": 100501,
      "version": 1,
      "versionNonce": 100502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "chip_pptx_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "chip_pptx_text",
      "x": 116, "y": 347,
      "width": 62, "height": 22,
      "text": ".pptx",
      "originalText": ".pptx",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2,
      "seed": 100503,
      "version": 1,
      "versionNonce": 100504,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "chip_pptx",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_pdf",
      "x": 152, "y": 185, "width": 250, "height": 80,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100601,
      "version": 1,
      "versionNonce": 100602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [250, 80]],
      "startBinding": {"elementId": "chip_pdf", "focus": 0.2, "gap": 4},
      "endBinding": {"elementId": "engine", "focus": -0.5, "gap": 6},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_docx",
      "x": 262, "y": 213, "width": 140, "height": 70,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100603,
      "version": 1,
      "versionNonce": 100604,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [140, 70]],
      "startBinding": {"elementId": "chip_docx", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "engine", "focus": -0.2, "gap": 6},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_html",
      "x": 172, "y": 277, "width": 230, "height": 14,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100605,
      "version": 1,
      "versionNonce": 100606,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [230, 14]],
      "startBinding": {"elementId": "chip_html", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "engine", "focus": 0.1, "gap": 6},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_md",
      "x": 282, "y": 293, "width": 120, "height": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100607,
      "version": 1,
      "versionNonce": 100608,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0]],
      "startBinding": {"elementId": "chip_md", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "engine", "focus": 0.3, "gap": 6},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_pptx",
      "x": 192, "y": 357, "width": 210, "height": -60,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100609,
      "version": 1,
      "versionNonce": 100610,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [210, -60]],
      "startBinding": {"elementId": "chip_pptx", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "engine", "focus": 0.6, "gap": 6},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "engine",
      "x": 420, "y": 200, "width": 260, "height": 160,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100701,
      "version": 1,
      "versionNonce": 100702,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow_pdf", "type": "arrow"},
        {"id": "arrow_docx", "type": "arrow"},
        {"id": "arrow_html", "type": "arrow"},
        {"id": "arrow_md", "type": "arrow"},
        {"id": "arrow_pptx", "type": "arrow"},
        {"id": "arrow_graph", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "engine_title",
      "x": 445, "y": 218,
      "width": 210, "height": 28,
      "text": "myKG pipeline",
      "originalText": "myKG pipeline",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100703,
      "version": 1,
      "versionNonce": 100704,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "engine_pass1",
      "x": 445, "y": 258,
      "width": 210, "height": 22,
      "text": "Pass 1 — induce schema",
      "originalText": "Pass 1 — induce schema",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100705,
      "version": 1,
      "versionNonce": 100706,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "engine_arrow_text",
      "x": 445, "y": 286,
      "width": 210, "height": 22,
      "text": "↓",
      "originalText": "↓",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100707,
      "version": 1,
      "versionNonce": 100708,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "engine_pass2",
      "x": 445, "y": 314,
      "width": 210, "height": 22,
      "text": "Pass 2 — extract instances",
      "originalText": "Pass 2 — extract instances",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100709,
      "version": 1,
      "versionNonce": 100710,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_graph",
      "x": 690, "y": 280, "width": 110, "height": 0,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100801,
      "version": 1,
      "versionNonce": 100802,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [110, 0]],
      "startBinding": {"elementId": "engine", "focus": 0, "gap": 10},
      "endBinding": {"elementId": "node_alice", "focus": 0, "gap": 10},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "title_structured",
      "x": 820, "y": 60,
      "width": 340, "height": 30,
      "text": "Typed knowledge graph",
      "originalText": "Typed knowledge graph",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100901,
      "version": 1,
      "versionNonce": 100902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle_structured",
      "x": 820, "y": 92,
      "width": 340, "height": 22,
      "text": "RDFS-grounded, confidence-scored, queryable",
      "originalText": "RDFS-grounded, confidence-scored, queryable",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100903,
      "version": 1,
      "versionNonce": 100904,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "node_alice",
      "x": 800, "y": 240, "width": 130, "height": 80,
      "strokeColor": "#4338ca",
      "backgroundColor": "#e0e7ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101001,
      "version": 1,
      "versionNonce": 101002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "arrow_graph", "type": "arrow"},
        {"id": "edge_works_at", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "node_alice_type",
      "x": 810, "y": 250,
      "width": 110, "height": 18,
      "text": "Person",
      "originalText": "Person",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101003,
      "version": 1,
      "versionNonce": 101004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "node_alice_name",
      "x": 810, "y": 272,
      "width": 110, "height": 24,
      "text": "Alice",
      "originalText": "Alice",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101005,
      "version": 1,
      "versionNonce": 101006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "node_alice_conf",
      "x": 810, "y": 296,
      "width": 110, "height": 16,
      "text": "conf 0.94",
      "originalText": "conf 0.94",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101007,
      "version": 1,
      "versionNonce": 101008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "node_acme",
      "x": 1010, "y": 380, "width": 150, "height": 80,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101101,
      "version": 1,
      "versionNonce": 101102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "edge_works_at", "type": "arrow"},
        {"id": "edge_partners", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "node_acme_type",
      "x": 1020, "y": 390,
      "width": 130, "height": 18,
      "text": "Organization",
      "originalText": "Organization",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101103,
      "version": 1,
      "versionNonce": 101104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "node_acme_name",
      "x": 1020, "y": 412,
      "width": 130, "height": 24,
      "text": "Acme Corp",
      "originalText": "Acme Corp",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101105,
      "version": 1,
      "versionNonce": 101106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "node_acme_alias",
      "x": 1020, "y": 436,
      "width": 130, "height": 16,
      "text": "alias: ACME",
      "originalText": "alias: ACME",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101107,
      "version": 1,
      "versionNonce": 101108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "node_proj",
      "x": 820, "y": 470, "width": 130, "height": 80,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101201,
      "version": 1,
      "versionNonce": 101202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "edge_leads", "type": "arrow"},
        {"id": "edge_partners", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "node_proj_type",
      "x": 830, "y": 480,
      "width": 110, "height": 18,
      "text": "Project",
      "originalText": "Project",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101203,
      "version": 1,
      "versionNonce": 101204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "node_proj_name",
      "x": 830, "y": 502,
      "width": 110, "height": 24,
      "text": "Orion",
      "originalText": "Orion",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1b4b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101205,
      "version": 1,
      "versionNonce": 101206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "edge_works_at",
      "x": 920, "y": 320, "width": 110, "height": 70,
      "strokeColor": "#4338ca",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101301,
      "version": 1,
      "versionNonce": 101302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [110, 70]],
      "startBinding": {"elementId": "node_alice", "focus": 0.4, "gap": 4},
      "endBinding": {"elementId": "node_acme", "focus": -0.4, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "edge_works_at_label",
      "x": 932, "y": 336,
      "width": 92, "height": 18,
      "text": "works_at",
      "originalText": "works_at",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#4338ca",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101303,
      "version": 1,
      "versionNonce": 101304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "edge_leads",
      "x": 880, "y": 320, "width": 0, "height": 150,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101401,
      "version": 1,
      "versionNonce": 101402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 150]],
      "startBinding": {"elementId": "node_alice", "focus": -0.3, "gap": 4},
      "endBinding": {"elementId": "node_proj", "focus": 0.3, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "edge_leads_label",
      "x": 750, "y": 390,
      "width": 100, "height": 18,
      "text": "leads",
      "originalText": "leads",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#475569",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101403,
      "version": 1,
      "versionNonce": 101404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "edge_partners",
      "x": 1020, "y": 460, "width": -60, "height": 30,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101501,
      "version": 1,
      "versionNonce": 101502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-60, 30]],
      "startBinding": {"elementId": "node_acme", "focus": -0.4, "gap": 4},
      "endBinding": {"elementId": "node_proj", "focus": 0.4, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "edge_partners_label",
      "x": 970, "y": 460,
      "width": 80, "height": 18,
      "text": "sponsors",
      "originalText": "sponsors",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#475569",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101503,
      "version": 1,
      "versionNonce": 101504,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
